
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish</title>
<style> 
body {
  margin: 20;
  padding: 20;
  font-family: Arial, sans-serif;
}


.top-right-photo {
  position: absolute;
  top: 40px;
  right:40px;
  width: 150px;       /* size of image */
  height: 150px;
  border-radius: 50%; /* for round image */
  object-fit: cover;
  border: 2px solid #000;
}

.intro {
  padding: 20px;
  margin-top: 100px; /* to give space for the image */
}
 body {
    background-color:#ffffff
    }  
 h1 {margin:50px;
    font-size:100px;
    color:rgb(15, 16, 15)
   }
 p { 
   color:rgb(118, 94, 70);
  font-family: verdana;
  font-size: 20px;
  border:2px solid rgb(20, 21, 20);
 }
 dl {
  color:burlywood;
 }
 </style>
 </head>
 <body> 
     <h1><i>🧑🏻‍💻This is my Portfolio.</i></h1> 
    <hr>
    <p><b><em>🖥️Hi, I'm Manish, a <mark>Computer Science and Engineering (CSE)</mark> student with a passion for technology, problem-solving, and building things that make a difference. I enjoy learning about software development, data structures, algorithms, and cybersecurity.

   Currently, I’m exploring web development, open-source contributions, and working on small projects to improve my coding skills. I believe in continuous learning and love experimenting with new tools and technologies.

   My goal is to become a skilled software engineer and contribute to impactful projects that solve real-world problems.

   When I’m not coding, I enjoy reading tech blogs, participating in hackathons, and staying updated with the latest in the tech world.
    </em></b></p> 
    <hr>
    <h2 style="color:rgb(85, 85, 111);font-size:40px;"><ul><li>— A curious mind who loves to solve problems through code.</li></ul><h2>
   <p style="color:rgb(90, 78, 78);">Ever since I wrote my first “Hello World”, I’ve been fascinated by how machines can think. I'm a CSE student who’s not just learning code, but understanding the logic behind it. 
   I love exploring new tech, debugging tough problems, and building projects that make life easier.
   </p>
    <dl>
      <dt>🖥 Languages: C++, Python, JavaScript</dt>
      <dt>🧩 Web: HTML, CSS, React, Node.js</dt>
      <dt>⚙️ Tools: Git, GitHub, VSCode, Linux</dt>
      
    </dl>
     <img src="mani.jpeg" alt="manish" width="200" length="300" class="top-right-photo">
     <br>This link my linkedin page..... </br>
     <button><a href="https://www.linkedin.com/in/manish-kumar-788133319?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">🧑🏻‍💻This is my linkedin link.......></button>
 </body>

 </html>